key,words,label
东方财富,东方财富证券,1
东方财富,东方财富股票,1
东方财富,东方金股,1
东方财富,创业板,1
东方财富,东方财富网,0
all,个股,1
all,A股,1
all,推荐,1
all,关注,1
all,涨,1
all,跌,1
all,突破,1
all,年线,1
all,利好,1
all,买入,1
all,卖出,1
all,板块,1
all,旅游股,1
all,峨眉山A,1
all,升,1
all,黑马股,1
all,牛股,1
all,下跌,1
all,操作,1
all,买进,1
all,压力位,1
all,散户,1
all,庄家,1
all,平均成本,1
all,肉,1
all,建仓,1
all,看好,1
all,清仓,1
all,盘,1
all,仓,1
all,高开,1
all,价格,1
all,看好,1
all,走势,1
all,坚守,1
all,股权转让,1
all,报告,1
all,大会,1
all,营收,1
all,净利,1
all,企业,1
all,公司,1
大西洋,竞价,1
大西洋,业绩,1
大西洋,合作,1
all,持股,1
all,高管,1
all,收入,1
all,上市,1
all,董事,1
大西洋,项目,1
大西洋,四川,1
大西洋,焊接,1
大西洋,龙头,1
大西洋,改革,1
大西洋,混改,1
北京城乡,600861,1
东方时尚,603377,1
深高速,600548,1
峨眉山,000888,1
峨眉山,道士,0
峨眉山,和尚,0
峨眉山,妻,0
峨眉山,女人,0
峨眉山,景区,0
峨眉山,中青旅,0
峨眉山,游客,0
峨眉山,仙人,0
峨眉山,佛光,0
峨眉山,老道,0
峨眉山,冬雪节,0
峨眉山,滑雪,0
峨眉山,缆车,0
峨眉山,聚聚,0
峨眉山,索道,0
峨眉山,山月,0
峨眉山,金顶,0
峨眉山,名山,0
峨眉山,主持,0
峨眉山,两日游,0
峨眉山,猴子,0
峨眉山,高僧,0
峨眉山,山里,0
峨眉山,大自然,0
峨眉山,黄金周,0
峨眉山,客流量,0
峨眉山,峨眉山市,0
峨眉山,野生动物,0
峨眉山,植物,0
峨眉山,游,0
峨眉山,报警,0
峨眉山,宝藏,0
峨眉山,脚下,0
峨眉山,茶,0
百合花,603823,1
大西洋,600558,1
